{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/Abhinav/OneDrive/Documents/HTML"
		},
		{
			"path": "../Java Program"
		},
		{
			"path": "../Python Practice"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Users\\Abhinav\\AppData\\Local\\Programs\\Python\\Python310"
	}
}